{
	"name": "forge-graph-workspace",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "Workspace for Forge graph rendering and editor integration packages.",
	"repository": {
		"type": "git",
		"url": "https://github.com/mbrock/forge-graph.git"
	},
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "bun run build:forge-graph && bun run build:vsx",
		"build:forge-graph": "cd packages/forge-graph && bun run build",
		"build:vsx": "cd packages/forge-fm-vsx && bun run compile",
		"compile": "bun run build",
		"watch:forge-graph": "cd packages/forge-graph && bun run watch",
		"watch:vsx": "cd packages/forge-fm-vsx && bun run watch"
	}
}
