// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Client",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceFolder}/packages/forge-fm-vsx"],
			"outFiles": ["${workspaceFolder}/packages/forge-fm-vsx/client/out/**/*.js"],
			"preLaunchTask": "watch extension",
			"envFile": "${workspaceFolder}/.env"
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Server",
			"port": 6009,
			"restart": true,
			"outFiles": ["${workspaceFolder}/packages/forge-fm-vsx/server/out/**/*.js"],
			"envFile": "${workspaceFolder}/.env"
		},
		{
			"name": "Language Server E2E Test",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/packages/forge-fm-vsx",
				"--extensionTestsPath=${workspaceFolder}/packages/forge-fm-vsx/client/out/test/index",
				"${workspaceFolder}/packages/forge-fm-vsx/client/testFixture"
			],
			"outFiles": ["${workspaceFolder}/packages/forge-fm-vsx/client/out/test/**/*.js"],
			// Remove the "target" property
		}
	],
	"compounds": [
		{
			"name": "Client + Server",
			"configurations": ["Launch Client", "Attach to Server"]
		}
	]
}
